{
  "name": "upsc-login-dashboard-backend",
  "version": "1.0.0",
  "description": "Backend proxy server for UPSC Login Dashboard API",
  "type": "module",
  "main": "server/proxy.js",
  "scripts": {
    "start": "node server/proxy.js",
    "dev": "nodemon server/proxy.js",
    "test:api": "node test-api.js"
  },
  "keywords": [
    "upsc",
    "dashboard",
    "api",
    "proxy"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "nodemon": "^3.1.11"
  }
}
